<component name="ArtifactManager">
  <artifact type="jar" name="weather:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/weather_jar</output-path>
    <root id="archive" name="weather.jar">
      <element id="module-output" name="weather" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>